//voice chats are specified first by issuing a category name, then listing individual items
//syntax:
//voiceCategory <Number> <Description>
//voiceItem <Number> <Description>
//voiceSound <WavFile> <ChatText>
//voiceMore <Number> <Description> <CategoryNumber>
//voiceFlag <team | global> [blip]

//voiceSound may be specified up to 4 times for the same item (for multiple versions of the same voice chat)
//voiceItem can be specified up to 10 times per voiceCategory
//voiceMore allows sub menus to be specified
//voiceFlag specifies team or global chat


voiceDirectory /sound/human/player/male/	//base directory to look for WAV files (specify once per file)


voiceCategory 0


//
// Observation
//

voiceCategory 1

voiceItem 1 "Creature spotted" 
voiceSound creature_spotted_1.wav "Creature spotted"

voiceItem 2 "Resources spotted"
voiceSound resources_spotted_1.wav "Resources spotted"

voiceItem 3 "Enemy spotted"
voiceSound enemy_spotted_1.wav "Enemy spotted"
voiceSound incoming_enemies_1.wav "Incoming enemies!"

voiceItem 4 "Enemy marksman spotted"
voiceSound marksman_spotted_1.wav "Enemy Marksman spotted"

voiceItem 5 "They have constructed a Garrison!" 
voiceSound constructed_garrison_1.wav "They have constructed a Garrison!"

voiceItem 6 "They have constructed a Sub Lair!" 
voiceSound constructed_sublair_1.wav "They have constructed a Sub Lair!"

voiceItem 7 "Enemy siege weapon spotted"
voiceSound siege_spotted_1.wav "Enemy Siege Weapon spotted"

voiceItem 8 "All clear"
voiceSound all_clear_1.wav "All clear"

voiceItem 9 "I need gold!"
voiceSound need_gold_1.wav "I need gold!"
voiceSound need_gold_2.wav "I need gold!"
voiceSound need_gold_3.wav "I need gold!"

voiceItem 0 "I need this weapon!"
voiceSound need_weapon_1.wav "I need this weapon!"
voiceSound need_weapon_2.wav "I need this weapon!"

//
// Basic
//

voiceCategory 2

voiceItem 1 "Your orders?"
voiceSound your_orders_1.wav "Your orders?"
voiceSound your_orders_1.wav "Your orders?"
voiceSound what_order_1.wav "What is your order?"
voiceSound need_orders_1.wav "I need orders"
voiceSound give_command_1.wav "Give me your command!"

voiceItem 2 "Yes!"
voiceSound yes_1.wav "Yes!"
voiceSound yes_1.wav "Yes!"
voiceSound yes_2.wav "Yes!"
voiceSound right_away_1.wav "Right away!"
voiceSound absolutely_1.wav "Absolutely!"
voiceSound command_understood_1.wav "Command understood!"
voiceSound with_pleasure_1.wav "With pleasure!"
voiceSound with_pleasure_1.wav "With pleasure!"


voiceItem 3 "No!"
voiceSound no_1.wav "No!"
voiceSound impossible_1.wav "Impossible!"


voiceItem 4 "Hello!"
voiceSound hello_1.wav "Hello"
voiceSound hello_2.wav "Hello!"


voiceItem 5 "Thank you"
voiceSound thank_you_1.wav "Thank you"
voiceSound thank_you_2.wav "Thank you"

voiceItem 6 "Help!!!"
voiceSound help_1.wav "Help!!!"

voiceItem 7 "For the Legion"
voiceSound for_legion_1.wav "For the Legion!"
voiceSound jaraziah_leader_1.wav "Jaraziah is my leader"

voiceItem 8 "I need a healer!"
voiceSound need_healer_1.wav "I need healing!"
voiceSound need_healer_2.wav "Please heal me!"
voiceSound need_healer_3.wav "I need a Chaplain!"

voiceItem 9 "I need a powerup!"
voiceSound need_powerup_1.wav "I need a powerup!"
voiceFlag team

voiceItem 0 "I'm on my way!"
voiceSound on_way_1.wav "I'm on my way!"




voiceCategory 3

voiceItem 1 "Attack my target"
voiceSound attack_1.wav "Attack!"
voiceSound attack_here_4.wav "Attack my target"
voiceSound attack_here_4.wav "Attack my target"

voiceItem 2 "Move!"
voiceSound move_1.wav "Move!"

voiceItem 3 "Follow me!"
voiceSound follow_me_1.wav "Follow me!"

voiceItem 4 "Cover me!"
voiceSound cover_me_1.wav "Cover me!"

voiceItem 5 "Capture the spawn flag"
voiceSound capture_flag_1.wav "Capture the spawn flag"

voiceItem 6 "Wait here for reinforcements"
voiceSound wait_reinforcements_1.wav "Wait here for reinforcements"
voiceSound wait_reinforcements_1.wav "Wait here for reinforcements"
voiceSound hold_position_1.wav "Hold position!"

voiceItem 7 "Your orders?"
voiceSound your_orders_1.wav "Your orders?"
voiceSound what_order_1.wav "What is your order?"
voiceSound need_orders_1.wav "I need orders"
voiceSound give_command_1.wav "Give me your command!"

voiceItem 8 "Be careful!"
voiceSound be_careful_1.wav "Be careful!"

voiceItem 9 "Spread out!"
voiceSound spread_out_1.wav "Spread out!"

voiceItem 0 "Retreat!"
voiceSound retreat_1.wav "Retreat!"


voiceCategory 4

voiceItem 1 "I'm fighting on offense"
voiceSound im_offense_1.wav "I'm fighting on offense"

voiceItem 2 "Attack!"
voiceSound attack_1.wav "Attack!"

voiceItem 3 "Charge!!"
voiceSound charge_1.wav "Charge!!"

voiceItem 4 "Attack their workers!"
voiceSound attack_workers_1.wav "Attack their Workers!"

voiceItem 5 "Attack the enemy Stronghold"
voiceSound attack_stronghold_1.wav "Attack the enemy Stronghold"

voiceItem 6 "Attack the enemy Lair"
voiceSound attack_lair_1.wav "Attack the enemy Lair"

voiceItem 7 "Attack the enemy structure"
voiceSound attack_structure_1.wav "Attack the enemy structure"

voiceItem 8 "Protect the siege units"
voiceSound protect_siege_1.wav "Protect the Siege units"

voiceItem 9 "Protect the officer"
voiceSound protect_officer_1.wav "Protect the Officer"

voiceItem 0 "Build a Garrison here!"
voiceSound build_garrison_1.wav "Build a Garrison here!"


voiceCategory 5

voiceItem 1 "I'm on defense"
voiceSound im_defense_1.wav "I'm on defense"

voiceItem 2 "Defend the Stronghold"
voiceSound defend_stronghold_1.wav "Defend the Stronghold"

voiceItem 3 "Defend this structure"
voiceSound defend_structure_1.wav "Defend this structure"

voiceItem 4 "Defend this mine"
voiceSound defend_mine_1.wav "Defend this Mine"

voiceItem 5 "Protect the workers"
voiceSound protect_workers_1.wav "Protect the Workers"

voiceItem 6 "Our workers are under attack!"
voiceSound workers_attack_1.wav "Our workers are under attack!"

voiceItem 7 "Build defenses here"
voiceSound build_defenses_1.wav "Build defenses here"

voiceItem 8 "Enemy in our base"
voiceSound enemy_base_1.wav "Enemy in our base"
voiceSound base_overrun_1.wav "Our base is overrun"

voiceItem 9 "Incoming siege!"
voiceSound incoming_siege_1.wav "Incoming siege!"

voiceItem 0 "Base is secure"
voiceSound base_secure_1.wav "Base is secure"

voiceCategory 6

voiceItem 1 "We have destroyed the enemy structure"
voiceSound destroyed_structure_1.wav "We have destroyed the enemy structure"

voiceItem 2 "We are attacking their Garrison!"
voiceSound attacking_garrison_1.wav "We are attacking their Garrison!"

voiceItem 3 "We are attacking their Sub Lair!"
voiceSound attacking_sublair_1.wav "We are attacking their Sub Lair!"

voiceItem 4 "We are damaging their Stronghold!"
voiceSound damaging_stronghold_1.wav "We are damaging their Stronghold!"

voiceItem 5 "We are damaging their Lair!"
voiceSound damaging_lair_1.wav "We are damaging their Lair!"

voiceItem 6 "Their Stronghold is burning!"
voiceSound stronghold_burning_1.wav "Their Stronghold is burning!"

voiceItem 7 "Their Lair is burning!"
voiceSound lair_burning_1.wav "Their Lair is burning!"

voiceItem 8 "Their stronghold is nearly destroyed!"
voiceSound stronghold_nearly_destroyed_1.wav "Their Stronghold is nearly destroyed!"

voiceItem 9 "Their Lair is nearly destroyed!"
voiceSound lair_nearly_destroyed_1.wav "Their Lair is nearly destroyed!"

voiceCategory 7

voiceItem 1 "Cower!"
voiceSound cower_legion_1.wav "Cower before the might of the Legion"
voiceFlag global

voiceItem 2 "Yes!"
voiceSound yes_1.wav "Yes!"
voiceSound yes_1.wav "Yes!"
voiceSound yes_2.wav "Yes!"
voiceSound absolutely_1.wav "Absolutely!"
voiceFlag global

voiceItem 3 "No!"
voiceSound no_1.wav "No!"
voiceFlag global

voiceItem 4 "Hello!"
voiceSound hello_1.wav "Hello!"
voiceSound hello_2.wav "Hello!"
voiceFlag global

voiceItem 5 "Thank you"
voiceSound thank_you_1.wav "Thank you"
voiceFlag global

voiceItem 6 "Good game"
voiceSound good_game_1.wav "Good game"
voiceSound good_game_2.wav "Good game"
voiceSound good_game_3.wav "Good game"
voiceFlag global

voiceItem 7 "For the Legion"
voiceSound for_legion_1.wav "For the Legion!"
voiceSound jaraziah_leader_1.wav "Jaraziah is my leader"
voiceFlag global

voiceItem 8 "Good-bye"
voiceSound goodbye_1.wav "Good-bye!"
voiceFlag global

//
// MAIN
//

//each voice config must have a 0 category set in order to display the initial voice chat menu

voiceCategory 0

voiceMore 1 "Observation" 1
voiceMore 2 "Basic" 2
voiceMore 3 "Tactics" 3
voiceMore 4 "Offense" 4
voiceMore 5 "Defense" 5
voiceMore 6 "Battle Report" 6
voiceMore 7 "Global" 7


