stateSet icon ""
stateSet slot 4
stateSet priority 0
stateSet damageAdd 0.000000
stateSet damageMult 1.000000
stateSet armorAdd 0.000000
stateSet armorMult 1.000000
stateSet speedAdd 0.000000
stateSet speedMult 1.000000
stateSet jumpAdd 0.000000
stateSet jumpMult 1.000000
stateSet attackSpeedAdd 0.000000
stateSet attackSpeedMult 1.000000
stateSet healthAdd 0.000000
stateSet healthMult 1.000000
stateSet regenRateAdd 0.000000
stateSet regenRateMult 1.000000
stateSet regenAdd 0.000000
stateSet regenMult 1.000000
stateSet staminaRegenAdjust 0.000000
stateSet damage 5
stateSet damageFrequency 333
stateSet damageFlags +no_knockback -no_air -no_ground +no_block -self_none -self_half -no_falloff -no_structures -quake_event +no_reaction -strip_states -explosive -burning -electrical 
stateSet cloak 0.000000
stateSet markEnemies 0
stateSet lockdownTech 0
stateSet splashProtect 0
stateSet isVulnerable 0
stateSet radiusDamage 0
stateSet radiusDamageFreq 0
stateSet radius 0.000000
stateSet radiusTargets +enemy -ally -neutral +unit -building -item -world -team -same_type 
stateSet radiusState "state0"
stateSet model1 ""
stateSet skin1 ""
stateSet bone1 ""
stateSet useCharAnim1 0
stateSet model2 ""
stateSet skin2 ""
stateSet bone2 ""
stateSet useCharAnim2 0
stateSet model3 ""
stateSet skin3 ""
stateSet bone3 ""
stateSet useCharAnim3 0
stateSet model4 ""
stateSet skin4 ""
stateSet bone4 ""
stateSet useCharAnim4 0
stateSet model5 ""
stateSet skin5 ""
stateSet bone5 ""
stateSet useCharAnim5 0
stateSet singleShader ""
stateSet effect "fire_wood"
stateSet effectPeriod 100 100
