upgSet description "Increased Ammopack Carry"
upgSet icon ""
upgSet race "human"
upgSet objtype "human_ammo_pack"
upgSet property "ammoMult"
upgSet multiplier 1.50000
upgSet modifier 0.00000
upgSet builder1 "human_laboratory"
upgSet builder2 ""
upgSet requirement1 "human_ammo_pack"
upgSet requirement2 ""
upgSet requirement3 ""
upgSet cost NULL 0
upgSet cost stone 200
upgSet cost gold 0
upgSet cost electric 0
upgSet cost magnetic 0
upgSet cost chemical 0
upgSet cost fire 0
upgSet cost strata 0
upgSet cost entropy 0
upgSet researchTime 20000
upgSet alwaysAvailable 0
