upgSet description "Incendiary"
upgSet icon ""
upgSet race "human"
upgSet objtype "human_catapult_weapon"
upgSet property "radius"
upgSet multiplier 2.00000
upgSet modifier 0.00000
upgSet builder1 "human_laboratory"
upgSet builder2 ""
upgSet requirement1 "human_siege"
upgSet requirement2 "human_catapult"
upgSet requirement3 ""
upgSet cost NULL 0
upgSet cost stone 500
upgSet cost gold 0
upgSet cost electric 0
upgSet cost magnetic 0
upgSet cost chemical 0
upgSet cost fire 0
upgSet cost strata 0
upgSet cost entropy 0
upgSet researchTime 25000
upgSet alwaysAvailable 0
