//voice chat config for beast squads

//voice chats are specified first by issuing a category name, then listing individual items

//syntax:
//voiceCategory <Number> <Description>
//voiceItem <Number> <Description>
//voiceSound <WavFile> <ChatText>
//voiceMore <Number> <Description> <CategoryNumber>
//voiceFlag <team | global>

//voiceSound may be specified up to 4 times for the same item (for multiple versions of the same voice chat)
//voiceItem can be specified up to 10 times per voiceCategory
//voiceMore allows sub menus to be specified
//voiceFlag specifies team or global chat

voiceSquad beast		//specifies that this is the squad voice chat menu belonging to the beast race

voiceDirectory sound/beast/commander	//base directory to look for WAV files (specify once per file)

//
// SQUAD MISSIONS
//

voiceCategory 0

voiceItem 1 "Destroy the enemy Stronghold"
voiceSound destroy_stronghold_1.wav "Destroy the enemy Base"
voiceSound destroy_stronghold_2.wav "Destroy the enemy Base"
voiceSound destroy_stronghold_3.wav "Destroy the enemy Base"

voiceItem 2 "Capture the spawn flag"
voiceSound capture_flag_1.wav "Capture the Spawn Flag"
voiceSound capture_flag_2.wav "Capture the Spawn Flag"

voiceItem 3 "Return to base"
voiceSound return_base_1.wav "Return to base"
voiceSound return_base_2.wav "Return to base"
voiceSound return_base_3.wav "Return to base"

voiceItem 4 "Scout for enemies" 
voiceSound scout_enemies_1.wav "Scout for enemies"
voiceSound scout_enemies_2.wav "Scout for enemies"

voiceItem 5 "We need more gold"
voiceSound need_gold_1.wav "We need more Gold"
voiceSound need_gold_2.wav "We need more Gold"

voiceItem 6 "We need more redstone"
voiceSound need_redstone_1.wav "We need more Redstone"
voiceSound need_redstone_2.wav "We need more Redstone"

voiceItem 7 "Deploy Fire Wards"
voiceSound deploy_firewards_1.wav "Deploy Fire Wards"
voiceSound deploy_firewards_2.wav "Deploy Fire Wards"

voiceItem 8 "Clear the enemy Mine field"
voiceSound clear_minefield_1.wav "Clear enemy Mine field"
voiceSound clear_minefield_2.wav "Clear enemy Mine field"

voiceItem 9 "Report your situation"
voiceSound report_situation_1.wav "Report your situation"

voiceItem 0 "Wait for my command!"
voiceSound wait_command_2.wav "Wait for my command!"
voiceSound wait_command_1.wav "Wait for my command!"
voiceSound wait_command_2.wav "Wait for my command!"