//voice chat config for human commander

//voice chats are specified first by issuing a category name, then listing individual items

//syntax:
//voiceCategory <Number> <Description>
//voiceItem <Number> <Description>
//voiceSound <WavFile> <ChatText>
//voiceMore <Number> <Description> <CategoryNumber>
//voiceFlag <team | global>

//voiceSound may be specified up to 4 times for the same item (for multiple versions of the same voice chat)
//voiceItem can be specified up to 10 times per voiceCategory
//voiceMore allows sub menus to be specified
//voiceFlag specifies team or global chat

voiceCommander human		//specifies that this is the commander voice chat menu belonging to the human race

voiceDirectory sound/human/commander	//base directory to look for WAV files (specify once per file)

//
// GENERAL ORDERS
//

voiceCategory 1

voiceItem 1 "Destroy the Enemy Lair" 
voiceSound destroy_lair_1.wav "Destroy the Enemy Lair"
voiceSound destroy_lair_2.wav "Destroy the Enemy Lair"
voiceSound destroy_lair_3.wav "Destroy the Enemy Lair"
voiceSound destroy_lair_4.wav "Destroy the Enemy Lair"

voiceItem 2 "Destroy the enemy Stronghold"
voiceSound destroy_stronghold_1.wav "Destroy the enemy Stronghold"
voiceSound destroy_stronghold_2.wav "Destroy the enemy Stronghold"
voiceSound destroy_stronghold_3.wav "Destroy the enemy Stronghold"
voiceSound destroy_stronghold_4.wav "Destroy the enemy Stronghold"

voiceItem 3 "Capture the spawn flag"
voiceSound capture_flag_1.wav "Capture the Spawn Flag"

voiceItem 4 "Return to base"
voiceSound return_base_1.wav "Return to base"
voiceSound return_base_2.wav "Return to base"
voiceSound return_base_3.wav "Return to base"

voiceItem 5 "Scout for resources" 
voiceSound scout_resources_1.wav "Scout for resources"
voiceSound scout_resources_2.wav "Scout for resources"
voiceSound scout_resources_3.wav "Scout for resources"

voiceItem 6 "Scout for enemies" 
voiceSound scout_enemies_1.wav "Scout for enemies"
voiceSound scout_enemies_2.wav "Scout for enemies"

voiceItem 7 "We need more gold"
voiceSound need_gold_1.wav "We need more Gold"
voiceSound need_gold_2.wav "We need more Gold"

voiceItem 8 "We need more redstone"
voiceSound need_redstone_1.wav "We need more Redstone"
voiceSound need_redstone_2.wav "We need more Redstone"

voiceItem 9 "Cancel orders"
voiceSound nevermind_1.wav "Nevermind"
voiceSound nevermind_2.wav "Nevermind"
voicesound disregard_order_1.wav "Disregard that order"
voicesound disregard_order_2.wav "Disregard that order"

voiceMore 0 "More Orders" 2

//
// MORE ORDERS
//

voiceCategory 2

voiceItem 1 "Deploy landmines"
voiceSound deploy_landmines_1.wav "Deploy Landmines"

voiceItem 2 "Deploy Sensors"
voiceSound deploy_sensors_1.wav "Deploy Sensors"

voiceItem 3 "Clear the enemy Mine field"
voiceSound clear_minefield_1.wav "Clear the enemy Mine field"
voiceSound clear_minefield_2.wav "Clear the enemy Mine field"

voiceItem 4 "Clear the enemy Fire Wards"
voiceSound clear_firewards_1.wav "Clear the enemy Fire Wards"
voiceSound clear_firewards_2.wav "Clear the enemy Fire Wards"

voiceItem 5 "Reminder"
voiceSound gave_command_1.wav "I gave you a command"
voiceSound fool_obey_2.wav "Fool, obey my command"
voiceSound obey_order_1.wav "Obey my order"
voiceSound must_obey_2.wav "You must obey my order!"
voiceSound gave_command_2.wav "I gave you a command"
voiceSound other_way_2.wav "No... the other way!"
voiceSound must_obey_1.wav "You must obey my order!"

//
// MISC COMMUNICATION
//

voiceCategory 3

voiceItem 1 "Thank you"
voiceSound thank_you_1.wav "Thank you"
voiceSound thank_you_1.wav "Thank you"
voiceSound thank_you_2.wav "Thank you"

voiceItem 2 "Wait for my command!"
voiceSound wait_command_1.wav "Wait for my command!"
voiceSound wait_command_1.wav "Wait for my command!"
voiceSound wait_command_2.wav "Wait for my command!"

voiceItem 3 "Report your situation"
voiceSound report_situation_1.wav "Report your situation"

voiceItem 4 "Well done"
voiceSound well_done_1.wav "Well done"
voiceSound well_done_2.wav "Well done"
voiceSound well_done_3.wav "Excellent work"
voiceSound well_done_4.wav "Excellent work"

voiceItem 5 "We're being attacked!"
voiceSound worker/being_attacked_2.wav "We're being attacked!"
voiceSound worker/being_attacked_3.wav "We're being attacked!"

//
// MAIN
//

//each voice config must have a 0 category set in order to display the initial voice chat menu

voiceCategory 0

voiceMore 1 "General Orders" 1
voiceMore 2 "Misc Communication" 3
voiceMore 3 "More Orders" 2
