efSet sound1 ""
efSet sound2 ""
efSet sound3 ""
efSet sound4 ""
efSet loopsound ""
efSet cmdrSound ""
efSet broadcastSound ""
efSet stopLoopSound 1
efSet soundVolume 0.800000 50.000000
efSet soundRadius 50.000000 0.000000
efSet cameraShake 0.000000 0.000000

//Particles:
vfEdit 0
vfSet visclass "particles"
vfSet flags +parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "textures/effects/stars/n_flames0000.tga"
vfSet size 70.000000 120.000000
vfSet growth 5.000000 10.000000
vfSet alpha 1.000000 1.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade 0.000000 0.000000
vfSet red 1.000000 1.000000
vfSet green 1.000000 1.000000
vfSet blue 0.000000 0.500000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 50
vfSet lifetime 50 250
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 1 1
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 0.000000 8.000000
vfSet gravity -0.500000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""

vfEdit 1
vfSet visclass "particles"
vfSet flags +parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "textures/effects/stars/n_flames0000.tga"
vfSet size 20.000000 100.000000
vfSet growth 5.000000 10.000000
vfSet alpha 1.000000 1.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade 0.000000 0.000000
vfSet red 1.000000 1.000000
vfSet green 0.500000 0.500000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 50
vfSet lifetime 50 250
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 1 1
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 0.000000 8.000000
vfSet gravity -0.500000 -0.500000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""

