efSet sound1 ""
efSet sound2 ""
efSet sound3 ""
efSet sound4 ""
efSet loopsound ""
efSet cmdrSound ""
efSet broadcastSound ""
efSet stopLoopSound 1
efSet soundVolume 1.000000 1.000000
efSet soundRadius 20.000000 20.000000
efSet cameraShake 0.000000 0.000000

//Particles:
vfEdit 0
vfSet visclass "particles"
vfSet flags +parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "/textures/effects/impacts/blood_1.s2g"
vfSet size 4.000000 20.000000
vfSet growth 10.000000 10.000000
vfSet alpha 1.000000 1.000000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade 0.000000 0.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 200
vfSet lifetime 200 400
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 4 4
vfSet velocity 10.000000 10.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 5.000000 5.000000
vfSet gravity 0.000000 1.000000
vfSet angle 0.000000 0.000000
vfSet spin -30.000000 30.000000
vfSet bone ""

vfEdit 1
vfSet visclass "particles"
vfSet flags +parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "/textures/effects/impacts/blood_2.s2g"
vfSet size 5.000000 10.000000
vfSet growth 15.000000 35.000000
vfSet alpha 1.000000 1.000000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade 0.000000 0.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 400 400
vfSet tilelength 0.000000
vfSet style "velocity"
vfSet model ""
vfSet skin ""
vfSet count 10 10
vfSet velocity 10.000000 30.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 0.000000 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin -20.000000 20.000000
vfSet bone ""

vfEdit 2
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location +param_scale -param_count 
vfSet shader "(null)"
vfSet size 0.000000 0.000000
vfSet growth 0.000000 0.000000
vfSet alpha 0.000000 0.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade 0.000000 0.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 0 0
vfSet tilelength 0.000000
vfSet style "point"
vfSet model "(null)"
vfSet skin "(null)"
vfSet count 0 0
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 0.000000 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""

vfEdit 3
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location +param_scale -param_count 
vfSet shader "(null)"
vfSet size 0.000000 0.000000
vfSet growth 0.000000 0.000000
vfSet alpha 0.000000 0.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade 0.000000 0.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 0 0
vfSet tilelength 0.000000
vfSet style "point"
vfSet model "(null)"
vfSet skin "(null)"
vfSet count 0 0
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 0.000000 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""

