efSet sound1 "/sound/effects/grenade_explosion_1.wav"
efSet sound2 "/sound/effects/grenade_explosion_2.wav"
efSet sound3 "/sound/effects/grenade_explosion_3.wav"
efSet sound4 ""
efSet loopsound ""
efSet cmdrSound ""
efSet broadcastSound ""
efSet stopLoopSound 1
efSet soundVolume 1
efSet soundRadius 280
efSet cameraShake 0.000000 0.000000

//Particles:
vfEdit 0
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "/textures/effects/explosions/green/1_nl_exp_green.s2g"
vfSet size 40.000000 60.000000
vfSet growth 50.000000 140.000000
vfSet alpha 1.000000 1.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 200
vfSet lifetime 1000 1000
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 8 8
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 15.000000 15.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 360.000000
vfSet spin -40.000000 40.000000
vfSet bone ""

vfEdit 1
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "/textures/effects/explosions/1_nl_exp_blast.s2g"
vfSet size 40.000000 80.000000
vfSet growth 100.000000 160.000000
vfSet alpha 1.000000 1.000000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 700 700
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 2 2
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 0.000000 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 360.000000
vfSet spin 0.000000 0.000000
vfSet bone ""

vfEdit 2
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "/textures/effects/explosions/green/exp_green_smoke.s2g"
vfSet size 40.000000 40.000000
vfSet growth 50.000000 150.000000
vfSet alpha 1.000000 1.000000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 1000
vfSet lifetime 1000 2400
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 20 20
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 5.000000 5.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 360.000000
vfSet spin -40.000000 40.000000
vfSet bone ""

vfEdit 3
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "/textures/effects/explosions/green/1_nl_exp_green.s2g"
vfSet size 1.000000 1.000000
vfSet growth -3.000000 -3.000000
vfSet alpha 1.000000 1.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 100
vfSet lifetime 1000 1000
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 50 50
vfSet velocity -100.000000 100.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 20.000000 20.000000
vfSet gravity 0.200000 0.200000
vfSet angle 0.000000 360.000000
vfSet spin -20.000000 20.000000
vfSet bone ""

