efSet sound1 ""
efSet sound2 ""
efSet sound3 ""
efSet sound4 ""
efSet loopsound ""
efSet cmdrSound ""
efSet broadcastSound ""
efSet stopLoopSound 1
efSet soundVolume 1.000000 1.000000
efSet soundRadius 50.000000 50.000000
efSet cameraShake 0.000000 0.000000

//Particles:
vfEdit 0
vfSet visclass "null"

vfEdit 1
vfSet visclass "null"

vfEdit 2
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -param_worldz -param_sinewave -param_nearparent -param_billboard2d
vfSet shader "/textures/effects/stars/1_nl_star.s2g"
vfSet size 2.000000 6.000000
vfSet growth 2.000000 5.000000
vfSet alpha 1.000000 1.000000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.200000 0.200000
vfSet green 0.600000 0.600000
vfSet blue 1.000000 1.000000
vfSet redfade -1.000000 -1.000000
vfSet greenfade -1.000000 -1.000000
vfSet bluefade -1.000000 -1.000000
vfSet delay 0 0
vfSet lifetime 750 850
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 20 20
vfSet velocity -10.000000 10.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 5 5
vfSet offset 2.000000 5.000000
vfSet gravity -0.3 0.1
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone "Bip01_Spine1"

vfEdit 3
vfSet visclass "null"
