efSet sound1 ""
efSet sound2 ""
efSet sound3 ""
efSet sound4 ""
efSet loopsound ""
efSet cmdrSound ""
efSet broadcastSound ""
efSet stopLoopSound 0
efSet soundVolume 1.000000 1.000000
efSet soundRadius 50.000000 50.000000
efSet cameraShake 0.000000 0.000000

//Particles:
vfEdit 0
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "textures/effects/stars/1_nl_starburst.s2g"
vfSet size 2.000000 3.000000
vfSet growth 0.000000 00.000000
vfSet alpha 0.300000 0.300000
vfSet fade -0.300000 -0.300000
vfSet white 1.000000 1.000000
vfSet whitefade 0.000000 0.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 1.000000
vfSet blue 0.500000 1.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 1.000000
vfSet bluefade 1.000000 1.000000
vfSet delay 0 0
vfSet lifetime 400 500
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 5 10
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset -10.000000 10.000000
vfSet gravity 0.200000 0.400000
vfSet angle 0.000000 0.000000
vfSet spin 10.000000 16.000000
vfSet bone ""

vfEdit 1
vfSet visclass "null"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "textures/effects/stars/1_nl_starburst.s2g"
vfSet size 5.000000 5.000000
vfSet growth 0.000000 0.000000
vfSet alpha 1.000000 1.000000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade 0.000000 0.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 200
vfSet lifetime 600 800
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 1000 1000
vfSet velocity 50.000000 50.000000
vfSet acceleration 50.000000 50.000000
vfSet fps 0 0
vfSet offset 0.000000 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""

vfEdit 2
vfSet visclass "null"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader ""
vfSet size 10.000000 10.000000
vfSet growth 0.000000 0.000000
vfSet alpha 1.000000 1.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 1000 1000
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 20 20
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 0.000000 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""

vfEdit 3
vfSet visclass "null"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader ""
vfSet size 10.000000 10.000000
vfSet growth 0.000000 0.000000
vfSet alpha 1.000000 1.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 1000 1000
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 20 20
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 0.000000 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""

