efSet sound1 "/sound/human/items/disrupter_use.wav"
efSet sound2 ""
efSet sound3 ""
efSet sound4 ""
efSet loopsound ""
efSet broadcastSound ""
efSet stopLoopSound 1
efSet soundVolume 1.000000 1.000000
efSet loopsoundVolume 1.000000 1.000000
efSet shakeScale 0.000000
efSet shakeRadius 700.000000
efSet shakeDuration 4.000000
efSet shakeFrequency 250.000000

//Particles:
vfEdit 0
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -param_worldz -param_sinewave -param_nearparent -param_billboard2d 
vfSet shader "/textures/effects/explosions/1_nl_exp_blast_blue.s2g"
vfSet size 5.000000 5.000000
vfSet sizeHeight 0.000000 0.000000
vfSet growth 50.000000 100.000000
vfSet alpha 1.000000 1.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.500000 0.700000
vfSet green 0.500000 0.700000
vfSet blue 0.900000 1.000000
vfSet redfade -0.700000 -0.600000
vfSet greenfade -0.700000 -0.600000
vfSet bluefade -1.000000 -1.000000
vfSet delay 0 100
vfSet lifetime 50 100
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 20 20
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 0.000000 30.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 360.000000
vfSet spin -180.000000 180.000000
vfSet bone ""
vfSet alt_offset 0.000000 0.000000
vfSet max_range 0.000000
vfSet minZ -999999.000000
vfSet maxZ 999999.000000

vfEdit 1
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -param_worldz -param_sinewave -param_nearparent -param_billboard2d 
vfSet shader "/textures/effects/explosions/1_nl_exp_blast_blue.s2g"
vfSet size 0.000000 0.000000
vfSet sizeHeight 0.000000 0.000000
vfSet growth 200.000000 200.000000
vfSet alpha 0.000000 0.000000
vfSet fade 0.000000 0.000000
vfSet white 0.700000 0.700000
vfSet whitefade -0.700000 -0.700000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 150 150
vfSet tilelength 0.000000
vfSet style "point"
vfSet model "(null)"
vfSet skin "(null)"
vfSet count 1 1
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 0.000000 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 360.000000
vfSet spin 0.000000 0.000000
vfSet bone ""
vfSet alt_offset 0.000000 0.000000
vfSet max_range 0.000000
vfSet minZ -999999.000000
vfSet maxZ 999999.000000

vfEdit 2
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -param_worldz -param_sinewave -param_nearparent -param_billboard2d 
vfSet shader "/textures/effects/spark/1_nl_spark0000.s2g"
vfSet size 10.000000 10.000000
vfSet sizeHeight 0.000000 0.000000
vfSet growth -1.000000 -1.000000
vfSet alpha 0.000000 0.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade 0.000000 0.000000
vfSet red 0.500000 0.700000
vfSet green 0.500000 0.700000
vfSet blue 1.000000 1.000000
vfSet redfade -0.700000 -0.700000
vfSet greenfade -0.700000 -0.700000
vfSet bluefade -1.000000 -1.000000
vfSet delay 20 20
vfSet lifetime 500 1500
vfSet tilelength 0.000000
vfSet style "point"
vfSet model "(null)"
vfSet skin "(null)"
vfSet count 50 50
vfSet velocity 50.000000 200.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 0.000000 15.000000
vfSet gravity 0.800000 1.000000
vfSet angle 0.000000 360.000000
vfSet spin -60.000000 60.000000
vfSet bone ""
vfSet alt_offset 0.000000 0.000000
vfSet max_range 0.000000
vfSet minZ -999999.000000
vfSet maxZ 999999.000000

vfEdit 3
vfSet visclass "null"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -param_worldz -param_sinewave -param_nearparent -param_billboard2d 
vfSet shader "(null)"
vfSet size 0.000000 0.000000
vfSet sizeHeight 0.000000 0.000000
vfSet growth 0.000000 0.000000
vfSet alpha 0.000000 0.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade 0.000000 0.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 0 0
vfSet tilelength 0.000000
vfSet style "point"
vfSet model "(null)"
vfSet skin "(null)"
vfSet count 0 0
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 0.000000 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""
vfSet alt_offset 0.000000 0.000000
vfSet max_range 0.000000
vfSet minZ -999999.000000
vfSet maxZ 999999.000000

