efSet sound1 "/sound/human/items/electriceye_use.wav"
efSet sound2 ""
efSet sound3 ""
efSet sound4 ""
efSet loopsound ""
efSet cmdrSound ""
efSet broadcastSound ""
efSet stopLoopSound 1
efSet soundVolume 1
efSet soundRadius 25
efSet cameraShake 0.000000 0.000000

// Relocator place/use

//Particles:
vfEdit 0
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "textures/effects/stars/1_nl_flarespikebg.tga"
vfSet size 12.000000 12.000000
vfSet growth 25.000000 25.000000
vfSet alpha 1.000000 1.000000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.500000 0.500000
vfSet green 0.800000 0.800000
vfSet blue 1.000000 1.000000
vfSet redfade -1.000000 -1.000000
vfSet greenfade -0.800000 -0.800000
vfSet bluefade -0.500000 -0.500000
vfSet delay 0 200
vfSet lifetime 50 120
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 30 35
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset -1.000000 1.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 360.000000
vfSet spin 0.000000 0.000000
vfSet bone ""


