efSet sound1 "/sound/beast/items/mana_restore.wav"
efSet sound2 ""
efSet sound3 ""
efSet sound4 ""
efSet loopsound ""
efSet cmdrSound ""
efSet broadcastSound ""
efSet stopLoopSound 1
efSet soundVolume 1
efSet soundRadius 40
efSet cameraShake 0.000000 0.000000

// NGP

vfEdit 0
vfSet visclass "particles"
vfSet flags +parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "/textures/effects/stars/1_nl_sunflarebg.tga"
vfSet size 40.000000 40.000000
vfSet sizeHeight 5.000000 10.000000
vfSet growth -30.000000 1.000000
vfSet alpha 1.000000 1.000000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.500000 0.500000
vfSet green 1.000000 1.000000
vfSet blue 1.000000 1.000000
vfSet redfade -0.400000 -0.400000
vfSet greenfade -0.750000 -0.750000
vfSet bluefade -0.750000 -0.750000
vfSet delay 0 0
vfSet lifetime 300 300
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 20 20
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 0.000000 0.000000
vfSet gravity -0.010000 -0.010000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""
vfset forcedoffsetZ 10

vfEdit 1
vfSet visclass "particles"
vfSet flags +parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "/textures/effects/stars/1_nl_sunflarebg.tga"
vfSet size 2.000000 2.000000
vfSet sizeHeight 0.000000 1.000000
vfSet growth -10.000000 1.000000
vfSet alpha 1.000000 1.000000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.500000 0.500000
vfSet green 1.000000 1.000000
vfSet blue 1.000000 1.000000
vfSet redfade -0.400000 -0.400000
vfSet greenfade -0.750000 -0.750000
vfSet bluefade -0.750000 -0.750000
vfSet delay 150 350
vfSet lifetime 500 500
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 160 160
vfSet velocity 0.000000 0.000000
vfSet acceleration 200.000000 200.000000
vfSet fps 0 0
vfSet offset -4.000000 4.000000
vfSet gravity -0.010000 -0.010000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""
vfset forcedoffsetZ 10


vfEdit 2
vfSet visclass "particles"
vfSet flags +parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "/textures/effects/stars/1_nl_sunflarebg.tga"
vfSet size 2.000000 2.000000
vfSet sizeHeight 0.000000 1.000000
vfSet growth -10.000000 1.000000
vfSet alpha 1.000000 1.000000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.500000 0.500000
vfSet green 1.000000 1.000000
vfSet blue 1.000000 1.000000
vfSet redfade -0.400000 -0.400000
vfSet greenfade -0.750000 -0.750000
vfSet bluefade -0.750000 -0.750000
vfSet delay 150 350
vfSet lifetime 500 500
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 50 50
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset -6.000000 6.000000
vfSet gravity -0.010000 -0.010000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""
vfset forcedoffsetZ 10
