efSet sound1 "/sound/effects/land_explosion.wav"
efSet sound2 ""
efSet sound3 ""
efSet sound4 ""
efSet loopsound ""
efSet cmdrSound ""
efSet broadcastSound ""
efSet stopLoopSound 1
efSet soundVolume 1
efSet soundRadius 900
efSet cameraShake 0

//Particles:
vfEdit 0
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "/textures/effects/explosions/fire/1_nl_fire.s2g"
vfSet size 40.000000 40.000000
vfSet growth 70.000000 70.000000
vfSet alpha 1.000000 1.000000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 1000 1000
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 1 1
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 4.000000 4.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""

vfEdit 1
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "/textures/effects/dust_flash/dust_spec.s2g"
vfSet size 30.000000 30.000000
vfSet growth 150.000000 150.000000
vfSet alpha 1.000000 1.000000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade 0.000000 0.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 3000 3000
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 10 10
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 0.000000 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""

vfEdit 2
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "/textures/effects/dust_flash/dust_spec.s2g"
vfSet size 2.000000 6.000000
vfSet growth 0.000000 0.000000
vfSet alpha 1.000000 1.000000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade 0.000000 0.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 100
vfSet lifetime 3000 3000
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 1 1
vfSet velocity 1.000000 4.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 5.000000 5.000000
vfSet gravity 0.003000 0.003000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""

vfEdit 3
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "/textures/effects/dust_flash/dust_flash.s2g"
vfSet size 250.000000 250.000000
vfSet growth 0.000000 0.000000
vfSet alpha 1.000000 1.000000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade 0.000000 0.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 3200 3200
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 6 6
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 0.000000 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""

