efSet sound1 "/sound/human/player/levelup.wav"
efSet sound2 ""
efSet sound3 ""
efSet sound4 ""
efSet loopsound ""
efSet cmdrSound ""
efSet broadcastSound ""
efSet stopLoopSound 1
efSet soundVolume 1
efSet soundRadius 100
efSet cameraShake 0.000000 0.000000

//Particles:
vfEdit 0
vfSet visclass "particles"
vfSet flags +parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "textures/effects/stars/1_nl_star0000.tga"
vfSet size 2.000000 10.000000
vfSet growth -10.000000 -10.000000
vfSet alpha 1.000000 1.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade 0.000000 0.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 2000
vfSet lifetime 1500 2000
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 100 150
vfSet velocity 5.000000 7.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 6.000000 6.000000
vfSet gravity -0.020000 -0.040000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""

vfEdit 1
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "textures/effects/stars/1_nl_star0000.tga"
vfSet size 5.000000 5.000000
vfSet growth 0.000000 0.000000
vfSet alpha 1.000000 1.000000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade 0.000000 0.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 300
vfSet lifetime 600 800
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 150 150
vfSet velocity 25.000000 50.000000
vfSet acceleration 50.000000 75.000000
vfSet fps 0 0
vfSet offset 0.000000 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""


