efSet sound1 ""
efSet sound2 ""
efSet sound3 ""
efSet sound4 ""
efSet loopsound ""
efSet cmdrSound ""
efSet broadcastSound ""
efSet stopLoopSound 1
efSet soundVolume 0.800000 50.000000
efSet soundRadius 50.000000 0.000000
efSet cameraShake 0.000000 0.000000

// chaplain potion effect
// has NOTHING to do with magnetic shield
// period is 50 50

//Particles:
vfEdit 0
vfSet visclass "particles"
vfSet flags +parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "/textures/effects/stars/1_nl_sunflarebg.tga"
vfSet size 2.000000 10.000000
vfSet growth 0.000000 0.000000
vfSet alpha 1.000000 1.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade 0.000000 0.000000
vfSet red 1.000000 1.000000
vfSet green 0.000000 0.500000
vfSet blue 0.000000 0.500000
vfSet redfade -1.000000 -1.000000
vfSet greenfade -0.500000 -0.500000
vfSet bluefade -0.500000 -0.500000
vfSet delay 0 50
vfSet lifetime 250 500
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 10 10
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 0.000000 8.000000
vfSet gravity 0.500000 0.500000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""

vfEdit 1
vfSet visclass "particles"
vfSet flags +parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "/textures/effects/stars/1_nl_sunflarebg.tga"
vfSet size 2.000000 10.000000
vfSet growth 0.000000 0.000000
vfSet alpha 1.000000 1.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade 0.000000 0.000000
vfSet red 1.000000 1.000000
vfSet green 0.000000 0.500000
vfSet blue 0.000000 0.500000
vfSet redfade -1.000000 -1.000000
vfSet greenfade -0.500000 -0.500000
vfSet bluefade -0.500000 -0.500000
vfSet delay 0 50
vfSet lifetime 250 500
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 10 10
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 0.000000 8.000000
vfSet gravity -0.500000 -0.500000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""


