efSet sound1 ""
efSet sound2 ""
efSet sound3 ""
efSet sound4 ""
efSet loopsound "/sound/beast/items/venemous.wav"
efSet cmdrSound ""
efSet broadcastSound ""
efSet stopLoopSound 0
efSet soundVolume 1.000000 1.000000
efSet soundRadius 50.000000 50.000000
efSet cameraShake 0.000000 0.000000

// period is 100

//Particles:
vfEdit 0
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -param_groundz -param_sinewave -param_nearparent -param_billboard2d 
vfSet shader "/textures/effects/stars/1_nl_sunflarebg.tga"
vfSet size 5.000000 5.000000
vfSet sizeHeight 0.000000 0.000000
vfSet growth 0.000000 0.000000
vfSet alpha 1.000000 1.000000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.200000 0.200000
vfSet green 0.800000 0.800000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 100
vfSet lifetime 100 150
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 4 5
vfSet velocity 0.000000 20.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset -2.000000 2.000000
vfSet gravity -0.100000 0.100000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone "Bip01_Head"
vfSet alt_offset 0.000000 0.000000
vfSet max_range 0.000000
vfSet minZ -999999.000000
vfSet maxZ 999999.000000
vfSet forcedOffsetZ 7

//Particles:
vfEdit 1
vfSet visclass "null"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "/textures/econs/skull_green.tga"
vfSet size 2.000000 10.000000
vfSet growth -10.000000 -10.000000
vfSet alpha 0.000000 0.300000
vfSet fade -0.900000 -0.900000
vfSet white 0.0000 0.0000
vfSet whitefade 0.000000 0.000000
vfSet red 0.000000 0.000000
vfSet green 1.00000 1.00000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 2000 4000
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 1 1
vfSet velocity 0.000000 20.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 0.000000 0.000000
vfSet gravity -0.100000 -0.050000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""


