efSet sound1 ""
efSet sound2 ""
efSet sound3 ""
efSet sound4 ""
efSet loopsound ""
efSet broadcastSound ""
efSet stopLoopSound 1
efSet soundVolume 1.000000 1.000000
efSet loopsoundVolume 1.000000 1.000000
efSet shakeScale 0.000000
efSet shakeRadius 700.000000
efSet shakeDuration 4.000000
efSet shakeFrequency 250.000000

//Particles:
vfEdit 0
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -param_worldz -param_sinewave -param_nearparent -param_billboard2d 
vfSet shader "/models/human/weapons/ranged/1_nl_mag2.s2g"
vfSet size 1.000000 4.000000
vfSet sizeHeight 0.000000 0.000000
vfSet growth 6.000000 12.000000
vfSet alpha 0.300000 0.300000
vfSet fade 0.000000 0.000000
vfSet white 0.200000 0.200000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 150 230
vfSet tilelength 0.000000
vfSet style "trail"
vfSet model ""
vfSet skin ""
vfSet count 14 14
vfSet velocity 0.200000 0.200000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 0.000000 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 360.000000
vfSet spin 0.000000 0.000000
vfSet bone ""
vfSet alt_offset 0.000000 0.000000
vfSet max_range 0.000000
vfSet minZ -999999.000000
vfSet maxZ 999999.000000

vfEdit 1
vfSet visclass "beam"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -param_worldz -param_sinewave -param_nearparent -param_billboard2d 
vfSet shader "/textures/effects/beams/1_nl_magbeam.s2g"
vfSet size 1.000000 1.000000
vfSet sizeHeight 0.000000 0.000000
vfSet growth 2.000000 2.000000
vfSet alpha 0.200000 0.200000
vfSet fade 0.000000 0.000000
vfSet white 0.100000 0.100000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 180 220
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""		
vfSet skin ""
vfSet count 0 0
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 0.000000 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""
vfSet alt_offset 0.000000 0.000000
vfSet max_range 0.000000
vfSet minZ -999999.000000
vfSet maxZ 999999.000000

//vfEdit 2
//vfSet visclass "particles"
//vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -param_worldz -param_sinewave -param_nearparent -param_billboard2d 
//vfSet shader "(null)"
//vfSet size 0.000000 0.000000
//vfSet sizeHeight 0.000000 0.000000
//vfSet growth 0.000000 0.000000
//vfSet alpha 0.000000 0.000000
//vfSet fade 0.000000 0.000000
//vfSet white 1.000000 1.000000
//vfSet whitefade 0.000000 0.000000
//vfSet red 0.000000 0.000000
//vfSet green 0.000000 0.000000
//vfSet blue 0.000000 0.000000
//vfSet redfade 0.000000 0.000000
//vfSet greenfade 0.000000 0.000000
//vfSet bluefade 0.000000 0.000000
//vfSet delay 0 0
//vfSet lifetime 0 0
//vfSet tilelength 0.000000
//vfSet style "point"
//vfSet model "(null)"
//vfSet skin "(null)"
//vfSet count 0 0
//vfSet velocity 0.000000 0.000000
//vfSet acceleration 0.000000 0.000000
//vfSet fps 0 0
//vfSet offset 0.000000 0.000000
//vfSet gravity 0.000000 0.000000
//vfSet angle 0.000000 0.000000
//vfSet spin 0.000000 0.000000
//vfSet bone ""
//vfSet alt_offset 0.000000 0.000000
//vfSet max_range 0.000000
//vfSet minZ -999999.000000
//vfSet maxZ 999999.000000

//vfEdit 3
//vfSet visclass "particles"
//vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -param_worldz -param_sinewave -param_nearparent -param_billboard2d 
//vfSet shader "(null)"
//vfSet size 0.000000 0.000000
//vfSet sizeHeight 0.000000 0.000000
//vfSet growth 0.000000 0.000000
//vfSet alpha 0.000000 0.000000
//vfSet fade 0.000000 0.000000
//vfSet white 1.000000 1.000000
//vfSet whitefade 0.000000 0.000000
//vfSet red 0.000000 0.000000
//vfSet green 0.000000 0.000000
//vfSet blue 0.000000 0.000000
//vfSet redfade 0.000000 0.000000
//vfSet greenfade 0.000000 0.000000
//vfSet bluefade 0.000000 0.000000
//vfSet delay 0 0
//vfSet lifetime 0 0
//vfSet tilelength 0.000000
//vfSet style "point"
//vfSet model "(null)"
//vfSet skin "(null)"
//vfSet count 0 0
//vfSet velocity 0.000000 0.000000
//vfSet acceleration 0.000000 0.000000
//vfSet fps 0 0
//vfSet offset 0.000000 0.000000
//vfSet gravity 0.000000 0.000000
//vfSet angle 0.000000 360.000000
//vfSet spin 0.000000 0.000000
//vfSet bone ""
//vfSet alt_offset 0.000000 0.000000
//vfSet max_range 0.000000
//vfSet minZ -999999.000000
//vfSet maxZ 999999.000000

