efSet sound1 ""
efSet sound2 ""
efSet sound3 ""
efSet sound4 ""
efSet loopsound ""
efSet cmdrSound ""
efSet broadcastSound ""
efSet stopLoopSound 1
efSet soundVolume 1.000000 1.000000
efSet soundRadius 50.000000 50.000000
efSet cameraShake 0.000000 0.000000


// blaze
vfEdit 0
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "textures/effects/stars/1_nl_flarezzbg.tga"
vfSet size 1.000000 1.000000
vfSet growth -10.000000 -6.000000
vfSet alpha 1.000000 1.000000
vfSet fade 1.000000 1.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 1.000000 1.000000
vfSet green 1.000000 1.000000
vfSet blue 1.000000 1.000000
vfSet redfade -0.500000 -0.500000
vfSet greenfade -0.800000 -0.800000
vfSet bluefade -1.000000 -1.000000
vfSet delay 0 10
vfSet lifetime 50 75
vfSet tilelength 0.000000
vfSet style "trail"
vfSet model ""
vfSet skin ""
vfSet count 1 1
vfSet velocity 1.000000 3.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 0.000000 2.000000
vfSet gravity -0.020000 -0.020000
vfSet angle 0.000000 360.000000
vfSet spin -180.000000 180.000000
vfSet bone ""
