efSet sound1 ""
efSet sound2 ""
efSet sound3 ""
efSet sound4 ""
efSet loopsound ""
efSet broadcastSound ""
efSet stopLoopSound 1
efSet soundVolume 1.000000 1.000000
efSet loopsoundVolume 1.000000 1.000000
efSet soundRadius 25

//Particles:
vfEdit 0
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -param_worldz -param_sinewave -param_nearparent -param_billboard2d 
vfSet shader "models/props/xr_interactive/jump_pad/effects/steam_leak_0000.s2g"
vfSet size 25.000000 25.000000
vfSet sizeHeight 0.000000 0.000000
vfSet growth 0.000000 0.000000
vfSet alpha 1.00000 1.00000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet tilelength 0.000000
vfSet style "axis-aligned"
vfSet model ""
vfSet skin ""
vfSet count 1 1
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 0.000000 0.000000
vfSet gravity 0.005000 0.005000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""
vfSet alt_offset 0.000000 0.000000
vfSet max_range 0.000000
vfSet minZ -999999.000000
vfSet maxZ 999999.000000
vfSet forcedOffsetZ 0.000000

vfEdit 1
vfSet visclass "null"

vfEdit 2
vfSet visclass "null"

vfEdit 3
vfSet visclass "null"

