efSet sound1 ""
efSet sound2 ""
efSet sound3 ""
efSet sound4 ""
efSet loopsound ""
efSet cmdrSound ""
efSet broadcastSound ""
efSet stopLoopSound 1
efSet soundVolume 0.800000 1.000000
efSet soundRadius 50.000000 50.000000
efSet cameraShake 0.000000 0.000000

//Particles:
vfEdit 0
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "/textures/effects/stars/1_nl_star.s2g"
vfSet size 4.000000 4.000000
vfSet growth -4.000000 -4.000000
vfSet alpha 1.000000 1.000000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 1.000000 1.000000
vfSet green 0.000000 0.300000
vfSet blue 0.000000 0.300000
vfSet redfade -1.000000 -1.000000
vfSet greenfade -0.300000 -0.300000
vfSet bluefade -0.300000 -0.300000
vfSet delay 0 100
vfSet lifetime 2000 2000
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 20 20
vfSet velocity 0.020000 0.060000
vfSet acceleration 0.000000 0.100000
vfSet fps 30 30
vfSet offset 4.000000 10.000000
vfSet gravity -0.002000 -0.000500
vfSet angle 0.000000 360.000000
vfSet spin -360.000000 360.000000
vfSet bone ""

vfEdit 1
vfSet visclass "null"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader ""
vfSet size 10.000000 10.000000
vfSet growth 0.000000 0.000000
vfSet alpha 1.000000 1.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 1000 1000
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 20 20
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 0.000000 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""

vfEdit 2
vfSet visclass "null"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader ""
vfSet size 10.000000 10.000000
vfSet growth 0.000000 0.000000
vfSet alpha 1.000000 1.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 1000 1000
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 20 20
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 0.000000 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""

vfEdit 3
vfSet visclass "null"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader ""
vfSet size 10.000000 10.000000
vfSet growth 0.000000 0.000000
vfSet alpha 1.000000 1.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 1000 1000
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 20 20
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 0.000000 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""

