efSet sound1 ""
efSet sound2 ""
efSet sound3 ""
efSet sound4 ""
efSet loopsound ""
efSet cmdrSound ""
efSet broadcastSound ""
efSet stopLoopSound 1
efSet soundVolume 0.800000 50.000000
efSet soundRadius 50.000000 0.000000
efSet cameraShake 0.000000 0.000000

// "textures/effects/fog/1_nl_fogsm0000.tga"
vfEdit 0
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -alloc_trail_per_child -alloc_trail -children_use_own_trail
vfSet shader "textures/effects/fire/1_nl_pyro0000.tga"
vfSet size 10.250000 12.500000
vfSet growth 5.000000 5.000000
vfSet alpha 1.000000 1.000000
vfSet fade 1.000000 1.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 1.000000 1.000000
vfSet green 1.000000 1.000000
vfSet blue 1.000000 1.000000
vfSet redfade -1.000000 -1.000000
vfSet greenfade -0.100000 -0.100000
vfSet bluefade -1.000000 -1.000000
vfSet delay 0 0
vfSet lifetime 50 100
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 1 2
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 60 60
vfSet offset 0.000000 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 360.000000
vfSet spin 0.000000 49.000000
vfSet bone ""

vfEdit 1
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "textures/effects/stars/1_nl_flarezzbg.tga"
vfSet size 5.000000 10.000000
vfSet growth -10.000000 -10.000000
vfSet alpha 1.000000 1.000000
vfSet fade 1.000000 1.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 1.000000 1.000000
vfSet green 1.000000 1.000000
vfSet blue 1.000000 1.000000
vfSet redfade -1.000000 -1.000000
vfSet greenfade -0.800000 -0.800000
vfSet bluefade -1.000000 -1.000000
vfSet delay 0 10
vfSet lifetime 150 200
vfSet tilelength 0.000000
vfSet style "trail"
vfSet model ""
vfSet skin ""
vfSet count 3 3
vfSet velocity 10.000000 30.000000
vfSet acceleration 50.000000 50.000000
vfSet fps 0 0
vfSet offset 1.000000 1.000000
vfSet gravity -0.020000 -0.020000
vfSet angle 0.000000 360.000000
vfSet spin -180.000000 180.000000
vfSet bone ""