efSet sound1 ""
efSet sound2 ""
efSet sound3 ""
efSet sound4 ""
efSet loopsound ""
efSet cmdrSound ""
efSet broadcastSound ""
efSet stopLoopSound 1
efSet soundVolume 0.800000 50.000000
efSet soundRadius 50.000000 0.000000
efSet cameraShake 0.000000 0.000000

//Particles:
vfEdit 0
vfSet visclass "beam"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "/textures/effects/beams/t_1_nl_elecbeam2.tga"
vfSet size 3.000000 3.000000
vfSet growth -10.000000 -1.000000
vfSet alpha 1.000000 1.000000
vfSet fade 1.000000 1.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 1.000000 1.000000
vfSet green 1.000000 1.000000
vfSet blue 0.800000 0.800000
vfSet redfade -1.000000 -1.000000
vfSet greenfade -0.200000 -0.200000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 250 500
vfSet tilelength 10.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 1 1
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 0.000000 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""


vfEdit 1
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "textures/effects/stars/1_nl_flarezzbg.tga"
vfSet size 5.000000 10.000000
vfSet growth -10.000000 -1.000000
vfSet alpha 1.000000 1.000000
vfSet fade 1.000000 1.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 1.000000 1.000000
vfSet green 1.000000 1.000000
vfSet blue 1.000000 1.000000
vfSet redfade -0.900000 -0.900000
vfSet greenfade -0.800000 -0.800000
vfSet bluefade -0.200000 -0.200000
vfSet delay 0 0
vfSet lifetime 400 600
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 22 22
vfSet velocity 300.000000 300.000000
vfSet acceleration 5.000000 10.000000
vfSet fps 30 30
vfSet offset 0.000000 0.000000
vfSet gravity 2.000000 2.000000
vfSet angle 0.000000 360.000000
vfSet spin -360.000000 360.000000
vfSet bone ""


vfEdit 2
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "textures/effects/stars/1_nl_flarezzbg.tga"
vfSet size 4.000000 6.000000
vfSet growth -10.000000 -5.000000
vfSet alpha 1.000000 1.000000
vfSet fade 1.000000 1.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 1.000000 1.000000
vfSet green 1.000000 1.000000
vfSet blue 1.000000 1.000000
vfSet redfade -0.900000 -0.900000
vfSet greenfade -0.800000 -0.800000
vfSet bluefade -0.200000 -0.200000
vfSet delay 0 0
vfSet lifetime 300 370
vfSet tilelength 0.000000
vfSet style "trail"
vfSet model ""
vfSet skin ""
vfSet count 15 20
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 0.000000 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 360.000000
vfSet spin 0.000000 0.000000
vfSet bone ""


vfEdit 3
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count 
vfSet shader "textures/effects/stars/1_nl_flarezzbg.tga"
vfSet size 4.000000 6.000000
vfSet growth -10.000000 -5.000000
vfSet alpha 1.000000 1.000000
vfSet fade 1.000000 1.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 1.000000 1.000000
vfSet green 1.000000 1.000000
vfSet blue 1.000000 1.000000
vfSet redfade -0.900000 -0.900000
vfSet greenfade -0.800000 -0.800000
vfSet bluefade -0.200000 -0.200000
vfSet delay 0 250
vfSet lifetime 150 150
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 20 20
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset -2.000000 2.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 360.000000
vfSet spin 0.000000 0.000000
vfSet bone ""
