efSet sound1 "/sound/general/impact/ranged/repeater_1.wav"
efSet sound2 "/sound/general/impact/ranged/repeater_2.wav"
efSet sound3 "/sound/general/impact/ranged/repeater_3.wav"
efSet sound4 "/sound/general/impact/ranged/repeater_4.wav"
efSet loopsound ""
efSet broadcastSound ""
efSet stopLoopSound 1
efSet soundVolume 1.000000 1.000000
efSet loopsoundVolume 1.000000 1.000000
efSet shakeScale 0.000000
efSet shakeRadius 0.000000
efSet shakeDuration 0.000000
efSet shakeFrequency 0.000000
efSet emitter ""
efSet path_emitter ""

// Holy shit fix me


//Particles:
vfEdit 0
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -param_groundz -param_sinewave -param_nearparent +param_billboard2d -param_terrainz -grow_shrink_linear -grow_shrink_poly -alloc_trail -alloc_trail_per_child -trail_rendering -terrain_decal -children_use_own_trail -terrain_col_decal -static_obj_col_decal -parent_pos_static 
vfSet shader "/textures/xr/effects/impacts/projectile_impact.tga"
vfSet mod_shader ""
vfSet size 5.000000 20.000000
vfSet sizeHeight 0.000000 0.000000
vfSet growth 1.000000 30.000000
vfSet alpha 0.500000 1.000000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade 0.000000 0.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 10 10
vfSet lifetime 100 300
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 1 3
vfSet velocity 0.000000 0.000000
vfSet MulVelX 1.000000
vfSet MulVelY 1.000000
vfSet MulVelZ 1.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 0.000000 0.000000
vfSet forcedOffsetX 0.000000
vfSet forcedOffsetY 0.000000
vfSet forcedOffsetZ 6.000000
vfSet gravity 0.010000 0.010000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""
vfSet alt_offset 0.000000 0.000000
vfSet max_range 0.000000
vfSet minZ -999999.000000
vfSet maxZ 999999.000000
vfSet dieshader ""
vfSet dieFPS 25 25
vfSet playUnderConstruction 0
vfSet spawnmode "surfaceonly"
vfSet spawncollisionflags -terrain -static -dynamic -complex -gameobject -not_solid +foliage -ex0 -ex1 -ex2 -ex3 -solid_item -transparent_item -corpse +push_zone -revivable -ex4 -ex5 -ex6 -ex7 
vfSet spawndelay 100
vfSet spawnradius 5.000000 5.000000
vfSet spawnviseffect 0
vfSet spawncount 1 1
vfSet spawninterval 100 100
vfSet spawninheritlife 0.000000 0.000000
vfSet windcoeff 0.000000 0.000000
vfSet trailshaderpriority 0
vfSet fadetime 0.000000


vfEdit 1
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -param_groundz -param_sinewave -param_nearparent -param_billboard2d -param_terrainz -grow_shrink_linear -grow_shrink_poly -alloc_trail -alloc_trail_per_child -trail_rendering -terrain_decal -children_use_own_trail -terrain_col_decal -static_obj_col_decal -parent_pos_static 
vfSet shader "/textures/effects/impacts/dust_3.tga"
vfSet mod_shader ""
vfSet size 16.250000 16.250000
vfSet sizeHeight 0.000000 0.000000
vfSet growth 10.000000 10.000000
vfSet alpha 0.350000 0.350000
vfSet fade -1.000000 -1.000000
vfSet white 0.500000 0.500000
vfSet whitefade 0.000000 0.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 300 500
vfSet lifetime 200 200
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 2 2
vfSet velocity 0.000000 0.000000
vfSet MulVelX 1.000000
vfSet MulVelY 1.000000
vfSet MulVelZ 1.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 0.000000 0.000000
vfSet forcedOffsetX 0.000000
vfSet forcedOffsetY 0.000000
vfSet forcedOffsetZ 5.000000
vfSet gravity -0.200000 -0.100000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""
vfSet alt_offset 0.000000 0.000000
vfSet max_range 0.000000
vfSet minZ -999999.000000
vfSet maxZ 999999.000000
vfSet dieshader ""
vfSet dieFPS 25 25
vfSet playUnderConstruction 0
vfSet spawnmode "none"
vfSet spawncollisionflags -terrain -static -dynamic -complex -gameobject -not_solid -foliage -ex0 -ex1 -ex2 -ex3 -solid_item -transparent_item -corpse -push_zone -revivable -ex4 -ex5 -ex6 -ex7 
vfSet spawndelay 100
vfSet spawnradius 5.000000 5.000000
vfSet spawnviseffect 0
vfSet spawncount 1 1
vfSet spawninterval 100 100
vfSet spawninheritlife 0.000000 0.000000
vfSet windcoeff 0.000000 0.000000
vfSet trailshaderpriority 0
vfSet fadetime 0.000000

vfEdit 2
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -param_groundz -param_sinewave -param_nearparent -param_billboard2d -param_terrainz -grow_shrink_linear -grow_shrink_poly -alloc_trail -alloc_trail_per_child -trail_rendering -terrain_decal -children_use_own_trail -terrain_col_decal -static_obj_col_decal -parent_pos_static 
vfSet shader "/textures/effects/impacts/dust_3.tga"
vfSet mod_shader ""
vfSet size 10.000000 10.000000
vfSet sizeHeight 0.000000 0.000000
vfSet growth 10.000000 10.000000
vfSet alpha 1.000000 1.000000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade 0.000000 0.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 50 50
vfSet lifetime 500 500
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 1 1
vfSet velocity 0.000000 0.000000
vfSet MulVelX 1.000000
vfSet MulVelY 1.000000
vfSet MulVelZ 1.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 0.000000 0.000000
vfSet forcedOffsetX 0.000000
vfSet forcedOffsetY 0.000000
vfSet forcedOffsetZ 0.000000
vfSet gravity -0.050000 -0.050000
vfSet angle 0.000000 0.000000
vfSet spin -5.000000 -5.000000
vfSet bone ""
vfSet alt_offset 0.000000 0.000000
vfSet max_range 0.000000
vfSet minZ -999999.000000
vfSet maxZ 999999.000000
vfSet dieshader ""
vfSet dieFPS 25 25
vfSet playUnderConstruction 0
vfSet spawnmode "none"
vfSet spawncollisionflags -terrain -static -dynamic -complex -gameobject -not_solid -foliage -ex0 -ex1 -ex2 -ex3 -solid_item -transparent_item -corpse -push_zone -revivable -ex4 -ex5 -ex6 -ex7 
vfSet spawndelay 100
vfSet spawnradius 5.000000 5.000000
vfSet spawnviseffect 0
vfSet spawncount 1 1
vfSet spawninterval 100 100
vfSet spawninheritlife 0.000000 0.000000
vfSet windcoeff 0.000000 0.000000
vfSet trailshaderpriority 0
vfSet fadetime 0.000000

