efSet sound1 "/sound/effects/protection_hit_1.wav"
efSet sound2 "/sound/effects/protection_hit_2.wav"
efSet sound3 "/sound/effects/protection_hit_3.wav"
efSet sound4 ""
efSet loopsound ""
efSet cmdrSound ""
efSet broadcastSound ""
efSet stopLoopSound 1
efSet soundVolume 1.000000 1.000000
efSet soundRadius 40
efSet cameraShake 0.000000 0.000000

//Particles:
vfEdit 0
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -param_groundz -param_sinewave -param_nearparent -param_billboard2d 
vfSet shader "/textures/effects/explosions/1_nl_exp_blast_blue.tga"
vfSet size 8.000000 8.000000
vfSet sizeHeight 0.000000 0.000000
vfSet growth 20.000000 20.000000
vfSet alpha 1.000000 1.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.200000 0.300000
vfSet green 0.000000 0.200000
vfSet blue 0.000000 0.200000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 250 250
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 1 1
vfSet velocity 0.000000 0.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 0 0
vfSet offset 1.000000 1.000000
vfSet gravity -0.100000 -0.100000
vfSet angle 0.000000 0.000000
vfSet spin 10.000000 10.000000
vfSet bone ""
vfSet alt_offset 0.000000 0.000000
vfSet max_range 0.000000
vfSet minZ -999999.000000
vfSet maxZ 999999.000000


