efSet sound1 "/sound/beast/weapons/lightning_strike.wav"
efSet sound2 ""
efSet sound3 ""
efSet sound4 ""
efSet loopsound ""
efSet broadcastSound ""
efSet stopLoopSound 1
efSet soundVolume 1.000000 1.000000
efSet loopsoundVolume 1.000000 1.000000
efSet shakeScale 0.000000
efSet shakeRadius 700.000000
efSet shakeDuration 4.000000
efSet shakeFrequency 250.000000
efSet emitter ""
efSet path_emitter ""

//Particles:
vfEdit 0
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -param_groundz -param_sinewave -param_nearparent -param_billboard2d -param_terrainz -grow_shrink_linear -grow_shrink_poly -alloc_trail -alloc_trail_per_child -trail_rendering -terrain_decal -children_use_own_trail -static_obj_decal 
vfSet shader ""
vfSet mod_shader ""
vfSet size 1.000000 1.000000
vfSet sizeHeight 0.000000 0.000000
vfSet growth 0.000000 0.000000
vfSet alpha 1.000000 1.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.000000 0.000000
vfSet green 0.400000 0.400000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 1000 1000
vfSet tilelength 0.000000
vfSet style "point"
vfSet model "/models/beast/weapons/ranged/lightning1.model"
vfSet skin ""
vfSet count 3 3
vfSet velocity 0.000000 0.000000
vfSet MulVelX 1.000000
vfSet MulVelY 1.000000
vfSet MulVelZ 1.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 0.000000 0.000000
vfSet forcedOffsetX 0.000000
vfSet forcedOffsetY 0.000000
vfSet forcedOffsetZ 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""
vfSet alt_offset 0.000000 0.000000
vfSet max_range 0.000000
vfSet minZ -999999.000000
vfSet maxZ 999999.000000
vfSet dieshader ""
vfSet dieFPS 25 25
vfSet playUnderConstruction 0
vfSet spawnmode "none"
vfSet spawncollisionflags -terrain -static -dynamic -complex -gameobject -not_solid -foliage -ex0 -ex1 -ex2 -ex3 -solid_item -transparent_item -corpse -push_zone -revivable -ex4 -ex5 -ex6 -ex7 
vfSet spawndelay 100
vfSet spawnradius 5.000000 5.000000
vfSet spawnviseffect 0
vfSet spawncount 1 1
vfSet spawninterval 100 100
vfSet spawninheritlife 0.000000 0.000000
vfSet windcoeff 0.000000 0.000000
vfSet trailshaderpriority 0

vfEdit 1
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -param_groundz -param_sinewave -param_nearparent -param_billboard2d -param_terrainz -grow_shrink_linear -grow_shrink_poly -alloc_trail -alloc_trail_per_child -trail_rendering -terrain_decal -children_use_own_trail -static_obj_decal 
vfSet shader ""
vfSet mod_shader ""
vfSet size 1.000000 1.000000
vfSet sizeHeight 0.000000 0.000000
vfSet growth 0.000000 0.000000
vfSet alpha 1.000000 1.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 40 40
vfSet lifetime 950 950
vfSet tilelength 0.000000
vfSet style "point"
vfSet model "/models/beast/weapons/ranged/lightning2.model"
vfSet skin ""
vfSet count 2 2
vfSet velocity 0.000000 0.000000
vfSet MulVelX 1.000000
vfSet MulVelY 1.000000
vfSet MulVelZ 1.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 0.000000 0.000000
vfSet forcedOffsetX 0.000000
vfSet forcedOffsetY 0.000000
vfSet forcedOffsetZ 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""
vfSet alt_offset 0.000000 0.000000
vfSet max_range 0.000000
vfSet minZ -999999.000000
vfSet maxZ 999999.000000
vfSet dieshader ""
vfSet dieFPS 25 25
vfSet playUnderConstruction 0
vfSet spawnmode "none"
vfSet spawncollisionflags -terrain -static -dynamic -complex -gameobject -not_solid -foliage -ex0 -ex1 -ex2 -ex3 -solid_item -transparent_item -corpse -push_zone -revivable -ex4 -ex5 -ex6 -ex7 
vfSet spawndelay 100
vfSet spawnradius 5.000000 5.000000
vfSet spawnviseffect 0
vfSet spawncount 1 1
vfSet spawninterval 100 100
vfSet spawninheritlife 0.000000 0.000000
vfSet windcoeff 0.000000 0.000000
vfSet trailshaderpriority 0

vfEdit 2
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -param_groundz -param_sinewave -param_nearparent -param_billboard2d -param_terrainz -grow_shrink_linear -grow_shrink_poly -alloc_trail -alloc_trail_per_child -trail_rendering -terrain_decal -children_use_own_trail -static_obj_decal 
vfSet shader ""
vfSet mod_shader ""
vfSet size 1.000000 1.000000
vfSet sizeHeight 0.000000 0.000000
vfSet growth 0.000000 0.000000
vfSet alpha 1.000000 1.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 80 80
vfSet lifetime 900 900
vfSet tilelength 0.000000
vfSet style "point"
vfSet model "/models/beast/weapons/ranged/lightning3.model"
vfSet skin ""
vfSet count 2 2
vfSet velocity 0.000000 0.000000
vfSet MulVelX 1.000000
vfSet MulVelY 1.000000
vfSet MulVelZ 1.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 0.000000 0.000000
vfSet forcedOffsetX 0.000000
vfSet forcedOffsetY 0.000000
vfSet forcedOffsetZ 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""
vfSet alt_offset 0.000000 0.000000
vfSet max_range 0.000000
vfSet minZ -999999.000000
vfSet maxZ 999999.000000
vfSet dieshader ""
vfSet dieFPS 25 25
vfSet playUnderConstruction 0
vfSet spawnmode "none"
vfSet spawncollisionflags -terrain -static -dynamic -complex -gameobject -not_solid -foliage -ex0 -ex1 -ex2 -ex3 -solid_item -transparent_item -corpse -push_zone -revivable -ex4 -ex5 -ex6 -ex7 
vfSet spawndelay 100
vfSet spawnradius 5.000000 5.000000
vfSet spawnviseffect 0
vfSet spawncount 1 1
vfSet spawninterval 100 100
vfSet spawninheritlife 0.000000 0.000000
vfSet windcoeff 0.000000 0.000000
vfSet trailshaderpriority 0

vfEdit 3
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -param_groundz -param_sinewave -param_nearparent -param_billboard2d -param_terrainz -grow_shrink_linear -grow_shrink_poly -alloc_trail -alloc_trail_per_child -trail_rendering -terrain_decal -children_use_own_trail -static_obj_decal 
vfSet shader ""
vfSet mod_shader ""
vfSet size 1.000000 1.000000
vfSet sizeHeight 0.000000 0.000000
vfSet growth 0.000000 0.000000
vfSet alpha 1.000000 1.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.000000 0.000000
vfSet green 0.000000 0.000000
vfSet blue 0.000000 0.000000
vfSet redfade 0.000000 0.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 120 120
vfSet lifetime 1100 1100
vfSet tilelength 0.000000
vfSet style "point"
vfSet model "/models/beast/weapons/ranged/lightning4.model"
vfSet skin ""
vfSet count 2 2
vfSet velocity 0.000000 0.000000
vfSet MulVelX 1.000000
vfSet MulVelY 1.000000
vfSet MulVelZ 1.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 0.000000 0.000000
vfSet forcedOffsetX 0.000000
vfSet forcedOffsetY 0.000000
vfSet forcedOffsetZ 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""
vfSet alt_offset 0.000000 0.000000
vfSet max_range 0.000000
vfSet minZ -999999.000000
vfSet maxZ 999999.000000
vfSet dieshader ""
vfSet dieFPS 25 25
vfSet playUnderConstruction 0
vfSet spawnmode "none"
vfSet spawncollisionflags -terrain -static -dynamic -complex -gameobject -not_solid -foliage -ex0 -ex1 -ex2 -ex3 -solid_item -transparent_item -corpse -push_zone -revivable -ex4 -ex5 -ex6 -ex7 
vfSet spawndelay 100
vfSet spawnradius 5.000000 5.000000
vfSet spawnviseffect 0
vfSet spawncount 1 1
vfSet spawninterval 100 100
vfSet spawninheritlife 0.000000 0.000000
vfSet windcoeff 0.000000 0.000000
vfSet trailshaderpriority 0

vfEdit 4
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -param_groundz -param_sinewave -param_nearparent -param_billboard2d -param_terrainz -grow_shrink_linear -grow_shrink_poly -alloc_trail -alloc_trail_per_child -trail_rendering +terrain_decal -children_use_own_trail -static_obj_decal 
vfSet shader "/textures/xr/effects/impacts/lightning_impact.tga"
vfSet mod_shader ""
vfSet size 5.000000 10.000000
vfSet sizeHeight 0.000000 0.000000
vfSet growth -10.000000 -5.000000
vfSet alpha 1.000000 1.000000
vfSet fade -1.000000 -1.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.000000 0.000000
vfSet green 1.000000 1.000000
vfSet blue 1.000000 1.000000
vfSet redfade -1.000000 -1.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade -0.500000 -0.500000
vfSet delay 0 0
vfSet lifetime 5000 7500
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 1 1
vfSet velocity 0.000000 0.000000
vfSet MulVelX 1.000000
vfSet MulVelY 1.000000
vfSet MulVelZ 1.000000
vfSet acceleration 0.000000 0.000000
vfSet fps 30 30
vfSet offset 0.000000 0.000000
vfSet forcedOffsetX 0.000000
vfSet forcedOffsetY 0.000000
vfSet forcedOffsetZ 0.000000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 0.000000
vfSet spin 0.000000 0.000000
vfSet bone ""
vfSet alt_offset 0.000000 0.000000
vfSet max_range 1500.000000
vfSet minZ -999999.000000
vfSet maxZ 999999.000000
vfSet dieshader ""
vfSet dieFPS 25 25
vfSet playUnderConstruction 0
vfSet spawnmode "surfaceonly"
vfSet spawncollisionflags -terrain -static -dynamic -complex -gameobject -not_solid +foliage -ex0 -ex1 -ex2 -ex3 -solid_item -transparent_item -corpse +push_zone -revivable -ex4 -ex5 -ex6 -ex7 
vfSet spawndelay 80
vfSet spawnradius 5.000000 5.000000
vfSet spawnviseffect 0
vfSet spawncount 1 1
vfSet spawninterval 100 100
vfSet spawninheritlife 0.000000 0.000000
vfSet windcoeff 0.000000 0.000000
vfSet trailshaderpriority 0

