efSet sound1 ""
efSet sound2 ""
efSet sound3 ""
efSet sound4 ""
efSet loopsound ""
efSet cmdrSound ""
efSet broadcastSound ""
efSet stopLoopSound 1
efSet soundVolume 0.800000 50.000000
efSet soundRadius 50.000000 0.000000
efSet cameraShake 0.000000 0.000000


//Particles: period is 4 4
vfEdit 0
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -alloc_trail_per_child -alloc_trail -children_use_own_trail
vfSet shader "/textures/effects/stars/1_nl_dragonfirebg.tga"
vfSet size 3.000000 3.200000
vfSet growth 3.000000 5.000000
vfSet alpha 0.000000 1.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.800000 0.800000
vfSet green 0.200000 0.200000
vfSet blue 0.000000 0.000000
vfSet redfade 1.000000 1.000000
vfSet greenfade 0.000000 0.000000
vfSet bluefade 0.000000 0.000000
vfSet delay 0 0
vfSet lifetime 100 150
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 1 1
vfSet velocity 0.050000 0.050000
vfSet acceleration 0.000000 0.000000
vfSet fps 60 60
vfSet offset 0.000000 1.500000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 360.000000
vfSet spin 0.000000 49.000000
vfSet bone ""


//Particles: period is 4 4
vfEdit 1
vfSet visclass "particles"
vfSet flags -parent_pos -parent_vel -param_location -param_scale -param_count -alloc_trail_per_child -alloc_trail -children_use_own_trail
vfSet shader "/textures/effects/stars/1_nl_sunflarebg.tga"
vfSet size 3.000000 3.200000
vfSet growth 3.000000 5.000000
vfSet alpha 0.000000 1.000000
vfSet fade 0.000000 0.000000
vfSet white 1.000000 1.000000
vfSet whitefade -1.000000 -1.000000
vfSet red 0.900000 0.900000
vfSet green 0.300000 0.300000
vfSet blue 0.100000 0.100000
vfSet redfade 1.000000 1.000000
vfSet greenfade 0.200000 0.200000
vfSet bluefade 0.200000 0.200000
vfSet delay 0 0
vfSet lifetime 100 150
vfSet tilelength 0.000000
vfSet style "point"
vfSet model ""
vfSet skin ""
vfSet count 1 1
vfSet velocity 0.050000 0.050000
vfSet acceleration 0.000000 0.000000
vfSet fps 60 60
vfSet offset 0.000000 1.500000
vfSet gravity 0.000000 0.000000
vfSet angle 0.000000 360.000000
vfSet spin 0.000000 49.000000
vfSet bone ""

