upgSet description "Zephyr"
upgSet icon ""
upgSet race "beast"
upgSet objtype "beast_strata2"
upgSet property "velocity"
upgSet multiplier 2.00000
upgSet modifier 0.00000
upgSet builder1 "beast_alchema"
upgSet builder2 ""
upgSet requirement1 "beast_strata_shrine"
upgSet requirement2 "beast_strata2"
upgSet requirement3 ""
upgSet cost NULL 0
upgSet cost stone 200
upgSet cost gold 0
upgSet cost electric 0
upgSet cost magnetic 0
upgSet cost chemical 0
upgSet cost fire 0
upgSet cost strata 0
upgSet cost entropy 0
upgSet researchTime 17000
upgSet alwaysAvailable 0
