upgSet description "Kudzu"
upgSet icon ""
upgSet race "beast"
upgSet objtype "beast_gateway"
upgSet property "researchTime"
upgSet multiplier 0.50000
upgSet modifier 0.00000
upgSet builder1 "beast_alchema"
upgSet builder2 ""
upgSet requirement1 "beast_entropy_shrine"
upgSet requirement2 ""
upgSet requirement3 ""
upgSet cost NULL 0
upgSet cost stone 500
upgSet cost gold 0
upgSet cost electric 0
upgSet cost magnetic 0
upgSet cost chemical 0
upgSet cost fire 0
upgSet cost strata 0
upgSet cost entropy 0
upgSet researchTime 17000
upgSet alwaysAvailable 0
